Format: 3.0 (quilt)
Source: vdr-epg-daemon
Binary: vdr-epg-daemon, epgd, epgd-dbg, epghttpd, epghttpd-dbg, mysql-plugin-epglv
Architecture: any all
Version: 1.1.141-1mms0~stretch
Maintainer: Roman Müllenschläder <mms@prodeia.de>
Homepage: http://projects.vdr-developer.org/projects/vdr-epg-daemon
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 8.0.0), libmariadb-dev (>= 10.3), libmariadb-dev-compat (>= 10.3), libxml2-dev, libxslt1-dev, libarchive-dev, libcurl4-openssl-dev, libz-dev, libssl-dev, libuuid1, uuid-dev, libjansson-dev, libjpeg62-turbo-dev, libimlib2-dev, libmicrohttpd-dev, python2.7-dev, python-dev, dh-systemd, libsystemd-dev, pkg-config, dh-exec
Package-List:
 epgd deb misc extra arch=any
 epgd-dbg deb debug extra arch=any
 epghttpd deb misc extra arch=any
 epghttpd-dbg deb debug extra arch=any
 mysql-plugin-epglv deb misc extra arch=any
 vdr-epg-daemon deb misc extra arch=all
Checksums-Sha1:
 ca360f18474c7b5ed0c5b17f7d2340e35a2341d0 1939814 vdr-epg-daemon_1.1.141.orig.tar.gz
 8a7c97507f3567b5129390dee78c1b3593fb80ab 47536 vdr-epg-daemon_1.1.141-1mms0~stretch.debian.tar.xz
Checksums-Sha256:
 a276f6e092192d28d661b624dbb3b9cad1c5f2ca817f6058d402863f9fc46a63 1939814 vdr-epg-daemon_1.1.141.orig.tar.gz
 4cc5b1b5a9511ff180216ab38483ffa0a8ddaae117f74ab076e8c5c836852cc3 47536 vdr-epg-daemon_1.1.141-1mms0~stretch.debian.tar.xz
Files:
 cffc92217bc281c384b7d05410d1a8ed 1939814 vdr-epg-daemon_1.1.141.orig.tar.gz
 565d65581c3cba3701e9e2a3881bc23b 47536 vdr-epg-daemon_1.1.141-1mms0~stretch.debian.tar.xz
